<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style type="text/css">
    fieldset {
        border: 1px solid rgb(214, 208, 194);
        border-radius: 15px;
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    body, p, h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: silver(219, 224, 224);
        font-size: 12px;
        text-align: center;
    }
    .bloco {
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-60%);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
            text-align: left;
            text-indent: 2mm;
            margin: auto;
    }
    .userInput {
        background:none;
        width: 93%;
        border-radius: 15px;
        padding: 7px;
        outline-color: rgb(214, 208, 194);
        border:1px solid silver;
        text-indent: 1.5mm;
        color: rgba(0, 0, 0, 0.671);
    }

    .tbox {
        border: none;
        margin: auto;
    }
   
    .bottom{
        background-color: 1px solid rgb(214, 208, 194);
        width: 93%;
        padding: 8px;
        border-radius: 15px;
        border: 1px solid rgb(214, 208, 194);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;  
        position: initial ;       
    }
    .bottom:hover{
        background-image:linear-gradient(to right, rgb(240, 237, 231), rgb(236, 234, 229));
    }
    
    .submit {
        background-color: rgb(218, 221, 176);
        width: 100%;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid rgb(214, 208, 194);
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;        
    }
    .submit:hover{
        background-image:linear-gradient(to right, rgb(191, 197, 124), rgb(202, 209, 66));
    }
    .label{
        font-weight: bold;
        
    }

</style>
    <body>
        <form action="{{ url_for('home') }}" method="POST" enctype="multipart/form-data">
            <p><b>Olá {{nome_usuario}}, bem vindo(a)!!!</b></p>
            <div class="bloco">
            <fieldset>
                <h2 class="login">Fazer login</h2>
                    <div>
                        <label for="nome" class="label">E-mail, número do CPF ou PIS</label><br>
                        <input type="text" name="{{emailcpfpis}}" id="{{emailcpfpis}}" class="userInput" placeholder="nome@gmail.com" required><br>
                    </div>
                    <div>
                        <label for="senha" class="label" >Senha</label><br>
                        <input type="password" name="{{senhalogin}}" id="{{senhalogin}}" class="userInput"  placeholder="insira sua senha" required><br>
                    </div><br>
                    <div>
                    <input type="submit" name="submit" id="submit" onclick="{{entrar}}" class="bottom" value="Entrar"> <br><br>
                    </div>            
                    <fieldset class="tbox">
                        <p>Ao continuar, você concorda com as Condições de uso deste site.</p> 
                    </fieldset>  
            </fieldset><br>
            <h3>Novo por aqui?</h3><br>
           <a href="/cadastro"><input type="button" class="submit" value="Cadastre-se em nosso site"> </a>
        </div> 
        {% with messages = get_flashed_messages() %}
             {% if messages %}
            <div>
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                {% block body %}{% endblock %}
          </div>
        </form>
    </body>
</html>