<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de usuário</title>
        <style type="text/css">
        
            body {
                font-family: 'Segoe UI', Tahoma, Tahoma, Verdana, sans-serif;
                background-color: silver(219, 224, 224);
            }
        
            fieldset {
                border: 1px solid rgb(214, 208, 194);
                border-radius: 15px;
                }

            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                height: 90%;  
            }
            
            .top {
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }        
            .inputBox {
                position: relative; 
            }
            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid rgb(214, 208, 194);
                color: rgba(0, 0, 0, 0.671);
                outline:none;
                width: 100%;
                font-size: 15px;
                
            }
            #submit {
                background-color: rgb(218, 221, 176);
                width: 100%;
                padding: 12px;
                border-radius: 15px;
                border-color: aliceblue;
                cursor: pointer;
            } 
            .labelInput {
                position: relative;
                top: -20px;
                left:0px;
                pointer-events: none;
                transition: .4s;
            }   
            .inputUser:focus ~ .labelInput, 
            .inputUser:valid ~ .labelInput{
                top: -50px;
                font-size: 12px;
            } 
            .navbar-brand {
                left:100%;
            }
        </style>
    </head>
    <body>
        {%- for category, message in get_flashed_messages(with_categories = true) %}
        <div>
            {{ message }}
        </div>
        {%- endfor %}
        <div class="box">
            <form action="{{ url_for('registro') }}"  method = "POST">
                <fieldset>
                    <h2><p class="top">Fazer cadastro</p></h2><br>
                    <div class="inputbox">
                        <input type="text" name="nome_completo" id="nome_completo" class="inputUser" required><br>
                        <label for="nome" class="labelInput">Nome completo</label>
                    </div>
                    <br> 
                    <div class="inputbox">
                        <input type="text" name="email"id="email" class="inputUser" required>               
                        <label for="nome" class="labelInput">E-mail</label>
                    </div>
                    <br> 
                        <div>
                        Endereço do usuário<br>                             
                        </div>
                        <br>  <br> 
                            <div class="inputbox">
                                <input type="text" name="pais" id="pais" class="inputUser" required>
                                <label for="pais" class="labelInput">Pais</label>
                            </div>
                            <br> 
                            <div class="inputbox">
                                <input type="text" name="estado" id="estado" class="inputUser" required>
                                <label for="Estado" class="labelInput">Estado</label>
                            </div>
                            <br> 
                            <div class="inputbox">
                                <input type="text" name="municipio" id="municipio" class="inputUser" required>
                                <label for="Municipio" class="labelInput">Município</label>
                            </div>
                            <br> 
                            <div class="inputbox">
                                <input type="text" name="cep" id="cep" class="inputUser" required>
                                <label for="cep" class="labelInput">CEP</label>
                            </div>
                            <br> 
                            <div class="inputbox">
                                <input type="text" name="rua" id="rua" class="inputUser" required> 
                                <label for="rua" class="labelInput">Rua</label>
                            </div>
                            <br> 
                            <div class="inputbox">
                                <input type="text" name="numero" id="numero" class="inputUser" required>
                                <label for="numero" class="labelInput">Nº</label>
                            </div>
                            <br>  
                            <div class="inputbox">
                                <input type="text" name="complemento" id="complemento" class="inputUser" required> 
                                <label for="complemento" class="labelInput">Complemento</label>
                            </div> 
                            <br>
                        <div class="inputbox">
                            <input type="text" name="cpf" id="cpf" class="inputUser" required>
                            <label for="cpf" class="labelInput">CPF</label>
                        </div> 
                        <br>
                        <div class="inputbox">
                            <input type="text" name="pis" id="pis" class="inputUser" required>
                            <label for="pis" class="labelInput">PIS</label>
                        </div>
                        <br> 
                        <div class="inputbox">
                            <input type="password" name="senha" id="senha" class="inputUser" required>
                            <label for="senha" class="labelInput">Senha</label>
                        </div>
                        <br> 
                        <br>
                        <input type="submit" name="submit" id="submit">
                </fieldset>
                <br><br>
            </form>
        </div> 
    </body>
</html>